# simplemapper

./: README.md  pom.xml
src/etc/: header.txt
src/main/java/org/chjdev/simplemapper/: IAccessor.java  ITransformer.java  Mapper.java
src/main/java/org/chjdev/simplemapper/annotations/: Mapped.java
src/main/java/org/chjdev/simplemapper/example/: Example.java  ExampleFactory.java  ExampleMapped.java
src/main/java/org/chjdev/simplemapper/impl/: EmptyTransformer.java  SimpleMapAccessor.java  SimpleMapMapper.java
src/main/java/org/chjdev/simplemapper/util/: Setter.java
